AMD HSA Code Object
  Version 1.0
HSAIL 
  Version: 1.0
  Profile: FULL  Machine model: LARGE  Default float rounding: NEAR
ISA
  Vendor AMD  Arch AMDGPU  Version 8:0:3
Producer 'AMD HSA Runtime Finalizer' Version 1:0
Producer options
  '-hsa_call_convention=0 -O2'

Segments (total 2):
  Segment (0)
    Type: GLOBAL_PROGRAM     Flags: 0x00000006
    Image Size: 64     Memory Size: 64     Align: 8     VAddr: 0
  Segment (1)
    Type: CODE_AGENT     Flags: 0x00000005
    Image Size: 948     Memory Size: 948     Align: 256     VAddr: 256

Data Sections (total 2):
  Section .hsadata_global_program (Index 4)
    Type: 1     Flags: 0x00100003
    Size:  64     Address: 0     Align: 8
    Data:
      0000000: 0000 0000 0000 0000 0000 0000 0000 0000  ................
      0000010: 0000 0000 0000 0000 0000 0000 0000 0000  ................
      0000020: 0000 0000 0000 0000 0000 0000 0000 0000  ................
      0000030: 0000 0000 0000 0000 0000 0000 0000 0000  ................
  Section .hsatext (Index 5)
    Type: 1     Flags: 0x00c00007
    Size:  948     Address: 256     Align: 256

Relocation Sections (total 0):

Symbols (total 9):
  Symbol &ZZ19matmul_sq_gpu_tiledPKfS0_PfmEN3_EC__019__cxxamp_trampolineEmS1_iiiiiiiiiiiiiS1_iiiiiiiiiiiiiS1_iiiiiiiiiiiii (Index 1):
    Section: .hsatext     Section Offset: 0
    VAddr: 256     Size: 948     Alignment: 256
    Kind: KERNEL     Linkage: PROGRAM     Definition: TRUE
  Symbol &signal_Xmalloc (Index 2):
    Section: .hsadata_global_program     Section Offset: 0
    VAddr: 0     Size: 8     Alignment: 8
    Kind: VARIABLE     Linkage: PROGRAM     Definition: TRUE
    Allocation: PROGRAM     Segment: GLOBAL     Constant: TRUE
  Symbol &signal_malloc (Index 3):
    Section: .hsadata_global_program     Section Offset: 8
    VAddr: 8     Size: 8     Alignment: 8
    Kind: VARIABLE     Linkage: PROGRAM     Definition: TRUE
    Allocation: PROGRAM     Segment: GLOBAL     Constant: TRUE
  Symbol &ptr_a_address (Index 4):
    Section: .hsadata_global_program     Section Offset: 16
    VAddr: 16     Size: 8     Alignment: 8
    Kind: VARIABLE     Linkage: PROGRAM     Definition: TRUE
    Allocation: PROGRAM     Segment: GLOBAL     Constant: TRUE
  Symbol &ptr_b_address (Index 5):
    Section: .hsadata_global_program     Section Offset: 24
    VAddr: 24     Size: 8     Alignment: 8
    Kind: VARIABLE     Linkage: PROGRAM     Definition: TRUE
    Allocation: PROGRAM     Segment: GLOBAL     Constant: TRUE
  Symbol &ptr_c_address (Index 6):
    Section: .hsadata_global_program     Section Offset: 32
    VAddr: 32     Size: 8     Alignment: 8
    Kind: VARIABLE     Linkage: PROGRAM     Definition: TRUE
    Allocation: PROGRAM     Segment: GLOBAL     Constant: TRUE
  Symbol &ptr_x_address (Index 7):
    Section: .hsadata_global_program     Section Offset: 40
    VAddr: 40     Size: 8     Alignment: 8
    Kind: VARIABLE     Linkage: PROGRAM     Definition: TRUE
    Allocation: PROGRAM     Segment: GLOBAL     Constant: TRUE
  Symbol &ptr_y_address (Index 8):
    Section: .hsadata_global_program     Section Offset: 48
    VAddr: 48     Size: 8     Alignment: 8
    Kind: VARIABLE     Linkage: PROGRAM     Definition: TRUE
    Allocation: PROGRAM     Segment: GLOBAL     Constant: TRUE
  Symbol &ptr_z_address (Index 9):
    Section: .hsadata_global_program     Section Offset: 56
    VAddr: 56     Size: 8     Alignment: 8
    Kind: VARIABLE     Linkage: PROGRAM     Definition: TRUE
    Allocation: PROGRAM     Segment: GLOBAL     Constant: TRUE

AMD Kernel Code for &ZZ19matmul_sq_gpu_tiledPKfS0_PfmEN3_EC__019__cxxamp_trampolineEmS1_iiiiiiiiiiiiiS1_iiiiiiiiiiiiiS1_iiiiiiiiiiiii: 
  amd_kernel_code_version_major        = 1
  amd_kernel_code_version_minor        = 1
  amd_machine_kind        = AMDGPU
  amd_machine_version_major        = 0
  amd_machine_version_minor        = 0
  amd_machine_version_stepping        = 0
  kernel_code_entry_byte_offset        = 256
  max_scratch_backing_memory_byte_size        = 0
  COMPUTE_PGM_RSRC1 (0xac008400):
    granulated_workitem_vgpr_count        = 4
    granulated_wavefront_sgpr_count        = 2
    priority        = 0
    float_round_mode_32        = NEAREST_EVEN
    float_round_mode_16_64        = NEAREST_EVEN
    float_denorm_mode_32        = FLUSH_SOURCE_OUTPUT
    float_denorm_mode_16_64        = FLUSH_NONE
    enable_dx10_clamp        = TRUE
    enable_ieee_mode        = TRUE
  COMPUTE_PGM_RSRC2 (0x99000000):
    user_sgpr_count        = 8
    enable_sgpr_workgroup_id_x        = TRUE
    enable_sgpr_workgroup_id_y        = TRUE
    enable_vgpr_workitem_id        = X, Y
    granulated_lds_size        = 0
  KERNEL_CODE_PROPERTIES (0xa000b000):
    enable_sgpr_private_segment_buffer        = TRUE
    enable_sgpr_dispatch_ptr        = TRUE
    enable_sgpr_kernarg_segment_ptr        = TRUE
    private_element_size        = DWORD (4 bytes)
    is_ptr64        = TRUE
  workgroup_group_segment_byte_size        = 8192
  kernarg_segment_byte_size        = 208
  wavefront_sgpr_count        = 20
  workitem_vgpr_count        = 19
  kernarg_segment_alignment        = 16 (4)
  group_segment_alignment        = 16 (4)
  private_segment_alignment        = 16 (4)
  wavefront_size        = 64 (6)

Disassembly:
  asic(VI)
  type(CS)
  
  //
  // amd_kernel_code_t for &ZZ19matmul_sq_gpu_tiledPKfS0_PfmEN3_EC__019__cxxamp_trampolineEmS1_iiiiiiiiiiiiiS1_iiiiiiiiiiiiiS1_iiiiiiiiiiiii (000000000000 - 000000000100)
  //
  //
  // &ZZ19matmul_sq_gpu_tiledPKfS0_PfmEN3_EC__019__cxxamp_trampolineEmS1_iiiiiiiiiiiiiS1_iiiiiiiiiiiiiS1_iiiiiiiiiiiii:
  //
  s_load_dword  s0, s[4:5], 0x04
  s_mov_b32     m0, 0x00010000
  s_waitcnt     lgkmcnt(0)
  s_and_b32     s1, s0, 0x0000ffff
  s_bfe_u32     s0, s0, 0x00100010
  s_mul_i32     s1, s1, s8
  v_add_u32     v2, vcc, s1, v0
  s_mul_i32     s0, s0, s9
  v_add_u32     v3, vcc, s0, v1
  s_load_dwordx2  s[0:1], s[6:7], 0x00
  v_lshlrev_b64  v[4:5], 0, 0
  s_waitcnt     lgkmcnt(0)
  v_cmp_ne_i64  vcc, s[0:1], v[4:5]
  s_cbranch_vccz  label_00CE
  s_load_dword  s2, s[6:7], 0x30
  s_load_dword  s3, s[6:7], 0x28
  s_load_dword  s4, s[6:7], 0x38
  s_load_dword  s5, s[6:7], 0x40
  s_load_dword  s8, s[6:7], 0x78
  s_load_dword  s9, s[6:7], 0x80
  s_waitcnt     lgkmcnt(0)
  v_add_u32     v4, vcc, s2, v3
  v_lshlrev_b32  v5, 2, v0
  v_lshlrev_b32  v6, 7, v1
  v_mul_lo_u32  v4, v4, s3
  s_load_dwordx2  s[2:3], s[6:7], 0x08
  s_load_dwordx2  s[10:11], s[6:7], 0x48
  s_load_dword  s12, s[6:7], 0x68
  s_load_dword  s13, s[6:7], 0x70
  v_add_u32     v7, vcc, s8, v2
  v_add_u32     v8, vcc, v6, v5
  v_add_u32     v5, vcc, 0x00000080, v5
  v_add_u32     v4, vcc, s4, v4
  v_add_u32     v6, vcc, 0x00001004, v6
  s_ashr_i32    s4, s9, 31
  s_ashr_i32    s8, s5, 31
  v_mov_b32     v16, 0
  s_movk_i32    s14, 0x0001
  s_movk_i32    s15, 0x0000
  v_mov_b32     v9, v1
  label_007B:
  s_waitcnt     lgkmcnt(0)
  v_add_u32     v10, vcc, s13, v9
  v_mul_lo_u32  v10, v10, s12
  v_add_u32     v11, vcc, v4, v0
  v_add_u32     v10, vcc, v7, v10
  v_ashrrev_i32  v12, 31, v11
  v_add_u32     v11, vcc, v11, s5
  v_mov_b32     v13, s8
  v_addc_u32    v12, vcc, v12, v13, vcc
  v_ashrrev_i32  v13, 31, v10
  v_add_u32     v17, vcc, v10, s9
  v_mov_b32     v14, s4
  v_addc_u32    v18, vcc, v13, v14, vcc
  v_lshlrev_b64  v[11:12], 2, v[11:12]
  v_lshlrev_b64  v[13:14], 2, v[17:18]
  v_add_u32     v10, vcc, s2, v11
  v_mov_b32     v11, s3
  v_addc_u32    v11, vcc, v11, v12, vcc
  v_add_u32     v12, vcc, s10, v13
  v_mov_b32     v13, s11
  v_addc_u32    v13, vcc, v13, v14, vcc
  flat_load_dword  v10, v[10:11]
  flat_load_dword  v11, v[12:13]
  s_waitcnt     vmcnt(0) & lgkmcnt(0)
  ds_write2st64_b32  v8, v10, v11 offset0:16
  s_waitcnt     lgkmcnt(0)
  s_barrier
  v_mov_b32     v1, v6
  v_mov_b32     v10, v5
  s_movk_i32    s16, 0x0020
  s_movk_i32    s17, 0x0000
  s_nop        0x0000
  s_nop        0x0000
  s_nop        0x0000
  s_nop        0x0000
  s_nop        0x0000
  s_nop        0x0000
  label_00A8:
  v_add_u32     v12, vcc, 0xffffff80, v10
  v_add_u32     v13, vcc, -4, v1
  ds_read_b32   v12, v12
  ds_read_b32   v13, v13
  ds_read_b32   v14, v10
  ds_read_b32   v15, v1
  s_waitcnt     lgkmcnt(2)
  v_mad_f32     v11, v13, v12, v16
  s_waitcnt     lgkmcnt(0)
  v_mad_f32     v16, v15, v14, v11
  v_add_u32     v10, vcc, 0x00000100, v10
  v_add_u32     v1, vcc, 8, v1
  s_add_u32     s16, s16, -2
  s_addc_u32    s17, s17, -1
  v_lshlrev_b64  v[12:13], 0, 0
  v_cmp_eq_i64  vcc, s[16:17], v[12:13]
  s_cbranch_vccnz  label_00C3
  s_branch      label_00A8
  label_00C3:
  s_barrier
  v_lshlrev_b64  v[12:13], 0, s[0:1]
  v_cmp_eq_i64  vcc, s[14:15], v[12:13]
  s_cbranch_vccnz  label_00CF
  s_add_u32     s14, s14, 1
  s_addc_u32    s15, s15, 0
  v_add_u32     v0, vcc, 32, v0
  v_add_u32     v9, vcc, 32, v9
  s_branch      label_007B
  s_branch      label_00CF
  label_00CE:
  v_mov_b32     v16, 0
  label_00CF:
  s_load_dword  s0, s[6:7], 0xc0
  s_load_dword  s1, s[6:7], 0xb8
  s_load_dword  s2, s[6:7], 0xb0
  s_load_dword  s3, s[6:7], 0xa8
  s_load_dwordx2  s[4:5], s[6:7], 0x88
  s_waitcnt     lgkmcnt(0)
  v_add_u32     v1, vcc, s1, v2
  v_add_u32     v2, vcc, s2, v3
  v_mul_lo_u32  v2, v2, s3
  v_add_u32     v1, vcc, v1, v2
  v_ashrrev_i32  v2, 31, v1
  s_ashr_i32    s1, s0, 31
  v_add_u32     v1, vcc, v1, s0
  v_mov_b32     v3, s1
  v_addc_u32    v2, vcc, v2, v3, vcc
  v_lshlrev_b64  v[1:2], 2, v[1:2]
  v_add_u32     v1, vcc, s4, v1
  v_mov_b32     v3, s5
  v_addc_u32    v2, vcc, v3, v2, vcc
  flat_store_dword  v[1:2], v16
  s_endpgm
end

AMD HSA Code Object End

