AMD HSA Code Object
  Version 2.1
ISA
  Vendor AMD  Arch AMDGPU  Version 8:0:3

Segments (total 3):
  Segment (1)
    Type: UNKNOWN (1)     Flags: 0x00000004
    Image Size: 642     Memory Size: 642     Align: 4096     VAddr: 0
  Segment (2)
    Type: UNKNOWN (1)     Flags: 0x00000005
    Image Size: 1852     Memory Size: 1852     Align: 4096     VAddr: 4096
  Segment (3)
    Type: UNKNOWN (1)     Flags: 0x00000006
    Image Size: 96     Memory Size: 96     Align: 4096     VAddr: 8192

Data Sections (total 2):
  Section .AMDGPU.config (Index 7)
    Type: 1     Flags: 0x00000000
    Size:  0     Address: 0     Align: 0
    Data:
  Section .comment (Index 8)
    Type: 1     Flags: 0x00000030
    Size:  82     Address: 0     Align: 1
    Data:
      0000000: 0048 4343 2063 6c61 6e67 2076 6572 7369  .HCC clang versi
      0000010: 6f6e 2033 2e35 2e30 2020 2862 6173 6564  on 3.5.0  (based
      0000020: 206f 6e20 4843 4320 302e 3130 2e31 3633   on HCC 0.10.163
      0000030: 3133 2d64 3930 3733 3861 2d31 3037 3034  13-d90738a-10704
      0000040: 6634 204c 4c56 4d20 332e 352e 3073 766e  f4 LLVM 3.5.0svn
      0000050: 2900 0000 0000 0000 0000 0000 0000 0000  ).

Relocation Sections (total 0):

Symbols (total 1):
  Symbol ZZ19matmul_sq_gpu_tiledPKfS0_PfmEN3_EC__019__cxxamp_trampolineEmS1_iiiiiiiiiiiiiS1_iiiiiiiiiiiiiS1_iiiiiiiiiiiii (Index 4):
    Section: .text     Section Offset: 0
    VAddr: 4096     Size: 1852     Alignment: 256
    Kind: KERNEL     Linkage: PROGRAM     Definition: TRUE

AMD Kernel Code for ZZ19matmul_sq_gpu_tiledPKfS0_PfmEN3_EC__019__cxxamp_trampolineEmS1_iiiiiiiiiiiiiS1_iiiiiiiiiiiiiS1_iiiiiiiiiiiii: 
  amd_kernel_code_version_major        = 1
  amd_kernel_code_version_minor        = 0
  amd_machine_kind        = AMDGPU
  amd_machine_version_major        = 8
  amd_machine_version_minor        = 0
  amd_machine_version_stepping        = 3
  kernel_code_entry_byte_offset        = 256
  max_scratch_backing_memory_byte_size        = 0
  COMPUTE_PGM_RSRC1 (0x2c00e200):
    granulated_workitem_vgpr_count        = 34
    granulated_wavefront_sgpr_count        = 3
    priority        = 0
    float_round_mode_32        = NEAREST_EVEN
    float_round_mode_16_64        = NEAREST_EVEN
    float_denorm_mode_32        = FLUSH_SOURCE_OUTPUT
    float_denorm_mode_16_64        = FLUSH_NONE
    enable_dx10_clamp        = TRUE
  COMPUTE_PGM_RSRC2 (0x80990000):
    user_sgpr_count        = 8
    enable_sgpr_workgroup_id_x        = TRUE
    enable_sgpr_workgroup_id_y        = TRUE
    enable_vgpr_workitem_id        = X, Y
    granulated_lds_size        = 16
  KERNEL_CODE_PROPERTIES (0xa000b000):
    enable_sgpr_private_segment_buffer        = TRUE
    enable_sgpr_dispatch_ptr        = TRUE
    enable_sgpr_kernarg_segment_ptr        = TRUE
    private_element_size        = DWORD (4 bytes)
    is_ptr64        = TRUE
  workgroup_group_segment_byte_size        = 8192
  kernarg_segment_byte_size        = 196
  wavefront_sgpr_count        = 30
  workitem_vgpr_count        = 137
  kernarg_segment_alignment        = 16 (4)
  group_segment_alignment        = 16 (4)
  private_segment_alignment        = 16 (4)
  wavefront_size        = 64 (6)

Disassembly:
  asic(VI)
  type(CS)
  
  //
  // amd_kernel_code_t for ZZ19matmul_sq_gpu_tiledPKfS0_PfmEN3_EC__019__cxxamp_trampolineEmS1_iiiiiiiiiiiiiS1_iiiiiiiiiiiiiS1_iiiiiiiiiiiii (000000000000 - 000000000100)
  //
  //
  // ZZ19matmul_sq_gpu_tiledPKfS0_PfmEN3_EC__019__cxxamp_trampolineEmS1_iiiiiiiiiiiiiS1_iiiiiiiiiiiiiS1_iiiiiiiiiiiii:
  //
  s_load_dword  s12, s[4:5], 0x04
  s_load_dwordx2  s[0:1], s[6:7], 0x00
  s_load_dword  s10, s[6:7], 0xc0
  s_load_dwordx2  s[2:3], s[6:7], 0x88
  s_load_dword  s4, s[6:7], 0xa8
  s_load_dword  s11, s[6:7], 0xb0
  s_load_dword  s5, s[6:7], 0xb8
  s_waitcnt     lgkmcnt(0)
  s_lshr_b32    s13, s12, 16
  s_mul_i32     s9, s9, s13
  v_add_u32     v2, vcc, s9, v1
  s_and_b32     s9, s12, 0x0000ffff
  v_cmp_eq_i64  s[12:13], 0, s[0:1]
  s_mul_i32     s8, s8, s9
  v_mov_b32     v26, 0
  s_and_b64     vcc, exec, s[12:13]
  s_cbranch_vccnz  label_01BC
  s_load_dword  s22, s[6:7], 0x70
  s_load_dword  s15, s[6:7], 0x30
  s_load_dword  s20, s[6:7], 0x68
  s_load_dword  s9, s[6:7], 0x28
  s_load_dword  s23, s[6:7], 0x78
  v_lshlrev_b32  v6, 7, v1
  s_waitcnt     lgkmcnt(0)
  v_add_u32     v1, vcc, s22, v1
  s_load_dword  s18, s[6:7], 0x38
  s_load_dword  s14, s[6:7], 0x40
  v_add_u32     v3, vcc, s15, v2
  s_load_dwordx2  s[12:13], s[6:7], 0x08
  s_load_dwordx2  s[16:17], s[6:7], 0x48
  s_load_dword  s6, s[6:7], 0x80
  v_mul_lo_u32  v1, s20, v1
  v_mul_lo_u32  v24, v3, s9
  v_add_u32     v25, vcc, s23, v0
  v_add_u32     v4, vcc, 0x00001000, v6
  v_lshlrev_b32  v3, 2, v0
  v_add_u32     v25, vcc, v25, v1
  s_waitcnt     lgkmcnt(0)
  v_add_u32     v1, vcc, s18, v0
  v_mov_b32     v72, s1
  v_add_u32     v1, vcc, v1, v24
  s_ashr_i32    s19, s14, 31
  v_add_u32     v5, vcc, v3, v4
  s_ashr_i32    s21, s6, 31
  v_add_u32     v6, vcc, v3, v6
  v_or_b32      v7, 4, v4
  v_add_u32     v8, vcc, 0x00000080, v3
  v_or_b32      v9, 8, v4
  v_add_u32     v10, vcc, 0x00000100, v3
  v_or_b32      v11, 12, v4
  v_add_u32     v12, vcc, 0x00000180, v3
  v_or_b32      v13, 16, v4
  v_add_u32     v14, vcc, 0x00000200, v3
  v_or_b32      v15, 20, v4
  v_add_u32     v16, vcc, 0x00000280, v3
  v_or_b32      v17, 24, v4
  v_add_u32     v18, vcc, 0x00000300, v3
  v_or_b32      v19, 28, v4
  v_add_u32     v20, vcc, 0x00000380, v3
  v_or_b32      v21, 32, v4
  v_add_u32     v22, vcc, 0x00000400, v3
  v_or_b32      v23, 36, v4
  v_add_u32     v24, vcc, 0x00000480, v3
  v_add_u32     v25, vcc, s8, v25
  s_lshl_b32    s7, s20, 5
  v_or_b32      v27, 40, v4
  v_add_u32     v28, vcc, 0x00000500, v3
  v_or_b32      v29, 44, v4
  v_add_u32     v30, vcc, 0x00000580, v3
  v_or_b32      v31, 48, v4
  v_add_u32     v32, vcc, 0x00000600, v3
  v_or_b32      v33, 52, v4
  v_add_u32     v34, vcc, 0x00000680, v3
  v_or_b32      v35, 56, v4
  v_add_u32     v36, vcc, 0x00000700, v3
  v_or_b32      v37, 60, v4
  v_add_u32     v38, vcc, 0x00000780, v3
  v_or_b32      v39, 64, v4
  v_add_u32     v40, vcc, 0x00000800, v3
  v_or_b32      v41, 0x00000044, v4
  v_add_u32     v42, vcc, 0x00000880, v3
  v_or_b32      v43, 0x00000048, v4
  v_add_u32     v44, vcc, 0x00000900, v3
  v_or_b32      v45, 0x0000004c, v4
  v_add_u32     v46, vcc, 0x00000980, v3
  v_or_b32      v47, 0x00000050, v4
  v_add_u32     v48, vcc, 0x00000a00, v3
  v_or_b32      v49, 0x00000054, v4
  v_add_u32     v50, vcc, 0x00000a80, v3
  v_or_b32      v51, 0x00000058, v4
  v_add_u32     v52, vcc, 0x00000b00, v3
  v_or_b32      v53, 0x0000005c, v4
  v_add_u32     v54, vcc, 0x00000b80, v3
  v_or_b32      v55, 0x00000060, v4
  v_add_u32     v56, vcc, 0x00000c00, v3
  v_or_b32      v57, 0x00000064, v4
  v_add_u32     v58, vcc, 0x00000c80, v3
  v_or_b32      v59, 0x00000068, v4
  v_add_u32     v60, vcc, 0x00000d00, v3
  v_or_b32      v61, 0x0000006c, v4
  v_add_u32     v62, vcc, 0x00000d80, v3
  v_or_b32      v63, 0x00000070, v4
  v_add_u32     v64, vcc, 0x00000e00, v3
  v_or_b32      v65, 0x00000074, v4
  v_add_u32     v66, vcc, 0x00000e80, v3
  v_or_b32      v67, 0x00000078, v4
  v_add_u32     v68, vcc, 0x00000f00, v3
  v_or_b32      v69, 0x0000007c, v4
  v_add_u32     v70, vcc, 0x00000f80, v3
  v_mov_b32     v26, 0
  v_mov_b32     v71, s0
  s_mov_b32     m0, -1
  label_00F4:
  v_ashrrev_i32  v74, 31, v1
  v_add_u32     v73, vcc, s14, v1
  v_mov_b32     v75, s19
  v_addc_u32    v74, vcc, v75, v74, vcc
  v_lshlrev_b64  v[73:74], 2, v[73:74]
  v_mov_b32     v76, s13
  v_add_u32     v75, vcc, s12, v73
  v_addc_u32    v76, vcc, v74, v76, vcc
  flat_load_dword  v77, v[75:76]
  v_ashrrev_i32  v74, 31, v25
  v_mov_b32     v75, s21
  v_add_u32     v73, vcc, s6, v25
  v_addc_u32    v74, vcc, v75, v74, vcc
  v_lshlrev_b64  v[73:74], 2, v[73:74]
  v_mov_b32     v76, s17
  v_add_u32     v75, vcc, s16, v73
  v_addc_u32    v76, vcc, v74, v76, vcc
  v_add_u32     v71, vcc, -1, v71
  v_addc_u32    v72, vcc, -1, v72, vcc
  v_cmp_ne_i64  s[0:1], 0, v[71:72]
  v_add_u32     v25, vcc, s7, v25
  v_add_u32     v1, vcc, 32, v1
  s_and_b64     vcc, exec, s[0:1]
  s_waitcnt     vmcnt(0) & lgkmcnt(0)
  ds_write_b32  v5, v77
  flat_load_dword  v73, v[75:76]
  s_waitcnt     vmcnt(0) & lgkmcnt(0)
  ds_write_b32  v6, v73
  s_waitcnt     lgkmcnt(0)
  s_barrier
  ds_read_b32   v73, v4
  ds_read_b32   v74, v3
  ds_read_b32   v75, v7
  ds_read_b32   v76, v8
  ds_read_b32   v77, v9
  ds_read_b32   v78, v10
  ds_read_b32   v79, v11
  ds_read_b32   v80, v12
  ds_read_b32   v81, v13
  ds_read_b32   v82, v14
  ds_read_b32   v83, v15
  ds_read_b32   v84, v16
  ds_read_b32   v85, v17
  ds_read_b32   v86, v18
  ds_read_b32   v87, v19
  ds_read_b32   v88, v20
  ds_read_b32   v89, v21
  ds_read_b32   v90, v22
  ds_read_b32   v91, v23
  ds_read_b32   v92, v24
  ds_read_b32   v93, v27
  ds_read_b32   v94, v28
  ds_read_b32   v95, v29
  ds_read_b32   v96, v30
  ds_read_b32   v97, v31
  ds_read_b32   v98, v32
  ds_read_b32   v99, v33
  ds_read_b32   v100, v34
  ds_read_b32   v101, v35
  ds_read_b32   v102, v36
  ds_read_b32   v103, v37
  ds_read_b32   v104, v38
  ds_read_b32   v105, v39
  ds_read_b32   v106, v40
  ds_read_b32   v107, v41
  ds_read_b32   v108, v42
  ds_read_b32   v109, v43
  ds_read_b32   v110, v44
  ds_read_b32   v111, v45
  ds_read_b32   v112, v46
  ds_read_b32   v113, v47
  ds_read_b32   v114, v48
  ds_read_b32   v115, v49
  ds_read_b32   v116, v50
  ds_read_b32   v117, v51
  ds_read_b32   v118, v52
  ds_read_b32   v119, v53
  ds_read_b32   v120, v54
  ds_read_b32   v121, v55
  ds_read_b32   v122, v56
  ds_read_b32   v123, v57
  ds_read_b32   v124, v58
  ds_read_b32   v125, v59
  ds_read_b32   v126, v60
  ds_read_b32   v127, v61
  ds_read_b32   v128, v62
  ds_read_b32   v129, v63
  ds_read_b32   v130, v64
  ds_read_b32   v131, v65
  ds_read_b32   v132, v66
  ds_read_b32   v133, v67
  ds_read_b32   v134, v68
  ds_read_b32   v135, v69
  ds_read_b32   v136, v70
  s_waitcnt     lgkmcnt(0)
  s_barrier
  v_mac_f32     v26, v74, v73
  v_mac_f32     v26, v76, v75
  v_mac_f32     v26, v78, v77
  v_mac_f32     v26, v80, v79
  v_mac_f32     v26, v82, v81
  v_mac_f32     v26, v84, v83
  v_mac_f32     v26, v86, v85
  v_mac_f32     v26, v88, v87
  v_mac_f32     v26, v90, v89
  v_mac_f32     v26, v92, v91
  v_mac_f32     v26, v94, v93
  v_mac_f32     v26, v96, v95
  v_mac_f32     v26, v98, v97
  v_mac_f32     v26, v100, v99
  v_mac_f32     v26, v102, v101
  v_mac_f32     v26, v104, v103
  v_mac_f32     v26, v106, v105
  v_mac_f32     v26, v108, v107
  v_mac_f32     v26, v110, v109
  v_mac_f32     v26, v112, v111
  v_mac_f32     v26, v114, v113
  v_mac_f32     v26, v116, v115
  v_mac_f32     v26, v118, v117
  v_mac_f32     v26, v120, v119
  v_mac_f32     v26, v122, v121
  v_mac_f32     v26, v124, v123
  v_mac_f32     v26, v126, v125
  v_mac_f32     v26, v128, v127
  v_mac_f32     v26, v130, v129
  v_mac_f32     v26, v132, v131
  v_mac_f32     v26, v134, v133
  v_mac_f32     v26, v136, v135
  s_cbranch_vccnz  label_00F4
  label_01BC:
  v_add_u32     v1, vcc, s11, v2
  v_mul_lo_u32  v1, v1, s4
  v_add_u32     v0, vcc, s8, v0
  v_add_u32     v0, vcc, s5, v0
  s_ashr_i32    s0, s10, 31
  v_add_u32     v0, vcc, v0, v1
  v_ashrrev_i32  v1, 31, v0
  v_add_u32     v0, vcc, s10, v0
  v_mov_b32     v2, s0
  v_addc_u32    v1, vcc, v2, v1, vcc
  v_lshlrev_b64  v[0:1], 2, v[0:1]
  v_add_u32     v2, vcc, s2, v0
  v_mov_b32     v0, s3
  v_addc_u32    v3, vcc, v1, v0, vcc
  flat_store_dword  v[2:3], v26
  s_endpgm
end

AMD HSA Code Object End

